--------------ol-onemap更新记录----------------------
--------------date: 2019-03-11----------------------
1.添加ol.onemap.control.Zoom     缩放控件，可见缩放级别

--------------date: 2019-03-28----------------------
1.添加ol.onemap.format.VectorTile    矢量瓦片地址解析类，通过解析预先定好的urlTemplate和renderType创建矢量瓦片图层

--------------date: 2019-03-29----------------------
1.添加ol.onemap.format.WMTS   WMTS服务地址解析类，通过解析预先定好的urlTemplate创建WMTS瓦片图层
2.添加ol.onemap.Map   基于ol.Map重写，提供图层分类
3.添加ol.onemap.layer.Group   基于ol.layer.Group重写，提供图层排序的功能，为ol.onemap.Map提供图层分类基础

--------------date: 2019-04-02----------------------
1.解决图层分类不生效的问题

--------------date: 2019-04-03----------------------
1.添加ol.onemap.control.MousePosition 地图鼠标位置指示器控件，显示鼠标所在视图坐标

--------------date: 2019-04-12----------------------
1.添加ol.onemap.control.ScaleLine 地图比例尺控件

--------------date: 2019-04-14----------------------
1.修改ol.onemap.format.VectorTile， 支持传入交互样式

--------------date: 2019-04-30----------------------
1.添加ol.onemap.format.MapboxVT mapbox标准矢量瓦片服务解析类